<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Details Table View Controller-->
        <scene sceneID="y9e-PS-Z5j">
            <objects>
                <tableViewController storyboardIdentifier="WeatherDetails" id="kdg-5H-kgw" customClass="WeatherDetailsTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pyi-vi-QIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nowCell" rowHeight="200" id="lT0-P7-h0d" customClass="NowTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lT0-P7-h0d" id="aI2-Mh-2h4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b3-wY-Kia">
                                            <rect key="frame" x="170.5" y="81.5" width="73.5" height="37"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzu-jh-HYH">
                                            <rect key="frame" x="140.5" y="128.5" width="133" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vzu-jh-HYH" firstAttribute="top" secondItem="3b3-wY-Kia" secondAttribute="bottom" constant="10" id="VjK-n0-Co1"/>
                                        <constraint firstItem="3b3-wY-Kia" firstAttribute="centerY" secondItem="aI2-Mh-2h4" secondAttribute="centerY" id="aNd-j3-IC9"/>
                                        <constraint firstItem="3b3-wY-Kia" firstAttribute="centerX" secondItem="aI2-Mh-2h4" secondAttribute="centerX" id="hoF-rx-w9a"/>
                                        <constraint firstItem="Vzu-jh-HYH" firstAttribute="centerX" secondItem="aI2-Mh-2h4" secondAttribute="centerX" id="tje-k6-k8B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentWeatherLabel" destination="3b3-wY-Kia" id="vaK-W3-Tuo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hourlyCell" rowHeight="200" id="eBx-2H-1un" customClass="HourlyTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="224.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBx-2H-1un" id="KVo-nU-tNS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hbx-ut-FD2">
                                            <rect key="frame" x="20" y="11" width="374" height="178"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zjv-3y-ha1">
                                                <size key="itemSize" width="69" height="98"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hVy-bN-rv2">
                                                    <rect key="frame" x="0.0" y="40" width="69" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OW4-65-YvQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="98"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q0d-Gg-u5B">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="98"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08J-PE-QUG">
                                                                        <rect key="frame" x="13" y="0.0" width="43" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7ni-aE-2lU">
                                                                        <rect key="frame" x="25" y="24.5" width="19" height="48"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRq-hp-Nbc">
                                                                        <rect key="frame" x="18.5" y="77.5" width="32" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="7ni-aE-2lU" firstAttribute="centerY" secondItem="Q0d-Gg-u5B" secondAttribute="centerY" id="bkp-Fp-wTN"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Q0d-Gg-u5B" firstAttribute="leading" secondItem="OW4-65-YvQ" secondAttribute="leading" id="Ng0-fD-kNJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q0d-Gg-u5B" secondAttribute="trailing" id="WdA-td-495"/>
                                                            <constraint firstItem="Q0d-Gg-u5B" firstAttribute="top" secondItem="OW4-65-YvQ" secondAttribute="top" id="XPT-7o-jJO"/>
                                                            <constraint firstAttribute="bottom" secondItem="Q0d-Gg-u5B" secondAttribute="bottom" id="mzL-FM-OVV"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="69" height="98"/>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hbx-ut-FD2" firstAttribute="top" secondItem="KVo-nU-tNS" secondAttribute="topMargin" id="30H-hm-OAL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hbx-ut-FD2" secondAttribute="bottom" id="A9k-o1-InW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hbx-ut-FD2" secondAttribute="trailing" id="l8i-tK-7Lb"/>
                                        <constraint firstItem="hbx-ut-FD2" firstAttribute="leading" secondItem="KVo-nU-tNS" secondAttribute="leadingMargin" id="yXs-lo-Iei"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="hbx-ut-FD2" id="dUZ-iu-Bdd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dailyCell" rowHeight="45" id="A58-JS-Elv" customClass="DailyTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="424.5" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A58-JS-Elv" id="Ce0-5t-xm4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="lbF-tM-0Xg">
                                            <rect key="frame" x="187" y="2.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1hE-tY-rmo"/>
                                                <constraint firstAttribute="width" constant="40" id="yUo-qg-42P"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kia-1v-RY3">
                                            <rect key="frame" x="304" y="0.0" width="90" height="45"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="juj-qY-Qva">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyK-rw-QPY">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MU-5H-nV8">
                                                            <rect key="frame" x="0.0" y="24.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7fb-C2-MwW">
                                                    <rect key="frame" x="48.5" y="0.0" width="41.5" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5K-4N-UE2">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK0-2u-CAF">
                                                            <rect key="frame" x="0.0" y="24.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-aQ-s4q">
                                            <rect key="frame" x="20" y="0.0" width="41.5" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lbF-tM-0Xg" firstAttribute="centerY" secondItem="Ce0-5t-xm4" secondAttribute="centerY" id="0tC-tL-AXQ"/>
                                        <constraint firstItem="kia-1v-RY3" firstAttribute="top" secondItem="Ce0-5t-xm4" secondAttribute="top" id="LRO-Kv-YpX"/>
                                        <constraint firstAttribute="trailing" secondItem="kia-1v-RY3" secondAttribute="trailing" constant="20" id="Wvq-op-LBc"/>
                                        <constraint firstItem="F3V-aQ-s4q" firstAttribute="leading" secondItem="Ce0-5t-xm4" secondAttribute="leading" constant="20" id="Y1d-Ff-snk"/>
                                        <constraint firstItem="lbF-tM-0Xg" firstAttribute="centerX" secondItem="Ce0-5t-xm4" secondAttribute="centerX" id="bpB-3N-Fzc"/>
                                        <constraint firstItem="F3V-aQ-s4q" firstAttribute="top" secondItem="Ce0-5t-xm4" secondAttribute="top" id="rE0-M5-CgS"/>
                                        <constraint firstAttribute="bottom" secondItem="F3V-aQ-s4q" secondAttribute="bottom" id="s5z-eq-WZZ"/>
                                        <constraint firstAttribute="bottom" secondItem="kia-1v-RY3" secondAttribute="bottom" id="zS1-DK-V48"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kdg-5H-kgw" id="Zoj-Df-tJG"/>
                            <outlet property="delegate" destination="kdg-5H-kgw" id="uTR-e2-Qfv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dGJ-y6-9lb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zev-KE-tym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="512" height="512"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
