<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add City-->
        <scene sceneID="cXO-zc-lZD">
            <objects>
                <viewController id="AvE-R5-0KD" customClass="AddNewCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfH-lA-QiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Seach for a city" translatesAutoresizingMaskIntoConstraints="NO" id="0KM-1E-lSs">
                                <rect key="frame" x="10" y="156" width="394" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AvE-R5-0KD" id="Gbr-QP-3j2"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XIi-Wm-2TD">
                                <rect key="frame" x="10" y="215" width="394" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="AvE-R5-0KD" id="aDp-Gx-e7g"/>
                                    <outlet property="delegate" destination="AvE-R5-0KD" id="OVU-lf-QMN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JwA-yA-UD2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XIi-Wm-2TD" firstAttribute="leading" secondItem="JwA-yA-UD2" secondAttribute="leading" constant="10" id="0yV-m9-W9v"/>
                            <constraint firstItem="XIi-Wm-2TD" firstAttribute="top" secondItem="0KM-1E-lSs" secondAttribute="bottom" constant="8" id="SiB-ss-Ns9"/>
                            <constraint firstItem="JwA-yA-UD2" firstAttribute="trailing" secondItem="XIi-Wm-2TD" secondAttribute="trailing" constant="10" id="TEB-rt-oOM"/>
                            <constraint firstAttribute="trailing" secondItem="0KM-1E-lSs" secondAttribute="trailing" constant="10" id="dWG-rc-hMu"/>
                            <constraint firstItem="JwA-yA-UD2" firstAttribute="bottom" secondItem="XIi-Wm-2TD" secondAttribute="bottom" constant="8" id="hgA-Oy-IGw"/>
                            <constraint firstItem="0KM-1E-lSs" firstAttribute="top" secondItem="JwA-yA-UD2" secondAttribute="top" constant="16" id="rtP-5n-thr"/>
                            <constraint firstItem="0KM-1E-lSs" firstAttribute="leading" secondItem="JwA-yA-UD2" secondAttribute="leading" constant="10" id="t3W-ey-ZNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="2N9-pF-bKQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PZX-lo-NS1">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="AvE-R5-0KD" id="q9f-cn-Swc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchResultsTableView" destination="XIi-Wm-2TD" id="dWb-Cs-zZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T3-vz-zCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="50.892857142857139"/>
        </scene>
        <!--Add City-->
        <scene sceneID="ezy-bH-BdQ">
            <objects>
                <navigationController storyboardIdentifier="AddNewCity" title="Add City" automaticallyAdjustsScrollViewInsets="NO" id="jSC-eu-DlW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="60F-tK-yWf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AvE-R5-0KD" kind="relationship" relationship="rootViewController" id="6sr-Tu-Fkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aA-Kf-Rp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
