<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add City-->
        <scene sceneID="cXO-zc-lZD">
            <objects>
                <viewController id="AvE-R5-0KD" customClass="AddNewCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfH-lA-QiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pI-BW-VyX">
                                <rect key="frame" x="20" y="180" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JwA-yA-UD2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1pI-BW-VyX" firstAttribute="top" secondItem="JwA-yA-UD2" secondAttribute="top" constant="40" id="Bt1-5o-lbY"/>
                            <constraint firstItem="1pI-BW-VyX" firstAttribute="leading" secondItem="JwA-yA-UD2" secondAttribute="leading" constant="20" id="K13-Ce-bRo"/>
                            <constraint firstItem="JwA-yA-UD2" firstAttribute="trailing" secondItem="1pI-BW-VyX" secondAttribute="trailing" constant="20" id="qBk-3E-jT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="2N9-pF-bKQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PZX-lo-NS1">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="AvE-R5-0KD" id="q9f-cn-Swc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T3-vz-zCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="50.892857142857139"/>
        </scene>
        <!--Add City-->
        <scene sceneID="ezy-bH-BdQ">
            <objects>
                <navigationController storyboardIdentifier="AddNewCity" title="Add City" automaticallyAdjustsScrollViewInsets="NO" id="jSC-eu-DlW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="60F-tK-yWf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AvE-R5-0KD" kind="relationship" relationship="rootViewController" id="6sr-Tu-Fkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aA-Kf-Rp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
